window:
  padding:
    x: 16
    y: 16

  # opacity: 0.0

font:
  normal:
    family: Iosevka Term Medium Extended
    style: Normal
  size: 12.0

key_bindings:
  - { key: M, mods: Control|Alt|Shift, command: { program: '/home/d0ublew/bin/tn', args: ["day"] } }
  - { key: M, mods: Control|Alt, command: { program: '/home/d0ublew/bin/tn', args: ["storm"] } }

schemes:
  # Tokyo Night theme, based on both:
  #   https://github.com/ghifarit53/tokyonight-vim
  #   https://github.com/enkia/tokyo-night-vscode-theme
  tokyo-night: &tokyo-night
    # Default colors
    primary:
      background: '#1a1b26'
      foreground: '#a9b1d6'

    # Normal colors
    normal:
      black:   '#32344a'
      red:     '#f7768e'
      green:   '#9ece6a'
      yellow:  '#e0af68'
      blue:    '#7aa2f7'
      magenta: '#ad8ee6'
      cyan:    '#449dab'
      white:   '#787c99'

    # Bright colors
    bright:
      black:   '#444b6a'
      red:     '#ff7a93'
      green:   '#b9f27c'
      yellow:  '#ff9e64'
      blue:    '#7da6ff'
      magenta: '#bb9af7'
      cyan:    '#0db9d7'
      white:   '#acb0d0'

  tokyo-night-storm-bak: &tokyo-night-storm-bak
    # Default colors
    primary:
      background: '#24283b'
      foreground: '#a9b1d6'

    # Normal colors
    normal:
      black:   '#32344a'
      red:     '#f7768e'
      green:   '#9ece6a'
      yellow:  '#e0af68'
      blue:    '#7aa2f7'
      magenta: '#ad8ee6'
      cyan:    '#449dab'
      white:   '#9699a8'

    # Bright colors
    bright:
      black:   '#444b6a'
      red:     '#ff7a93'
      green:   '#b9f27c'
      yellow:  '#ff9e64'
      blue:    '#7da6ff'
      magenta: '#bb9af7'
      cyan:    '#0db9d7'
      white:   '#acb0d0'

  # TokyoNight Alacritty Colors
  tokyo-night-day: &tokyo-night-day
    # Default colors
    primary:
      background: '0xe1e2e7'
      foreground: '0x3760bf'

    # Normal colors
    normal:
      black:   '0xe9e9ed'
      red:     '0xf52a65'
      green:   '0x587539'
      yellow:  '0x8c6c3e'
      blue:    '0x2e7de9'
      magenta: '0x9854f1'
      cyan:    '0x007197'
      white:   '0x6172b0'

    # Bright colors
    bright:
      black:   '0xa1a6c5'
      red:     '0xf52a65'
      green:   '0x587539'
      yellow:  '0x8c6c3e'
      blue:    '0x2e7de9'
      magenta: '0x9854f1'
      cyan:    '0x007197'
      white:   '0x3760bf'

    indexed_colors:
      - { index: 16, color: '0xb15c00' }
      - { index: 17, color: '0xc64343' }

  # TokyoNight Alacritty Colors
  tokyo-night-storm: &tokyo-night-storm
    # Default colors
    primary:
      background: '0x24283b'
      foreground: '0xc0caf5'

    # Normal colors
    normal:
      black:   '0x1d202f'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xbb9af7'
      cyan:    '0x7dcfff'
      white:   '0xa9b1d6'

    # Bright colors
    bright:
      black:   '0x414868'
      red:     '0xf7768e'
      green:   '0x9ece6a'
      yellow:  '0xe0af68'
      blue:    '0x7aa2f7'
      magenta: '0xbb9af7'
      cyan:    '0x7dcfff'
      white:   '0xc0caf5'

    indexed_colors:
      - { index: 16, color: '0xff9e64' }
      - { index: 17, color: '0xdb4b4b' }
      
colors: *tokyo-night-storm
