[global_config]
  focus = system
  window_state = maximise
  borderless = True
  title_transmit_bg_color = "#be5046"
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Monospace 14
    foreground_color = "#00ff00"
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
  [[New Profile]]
    cursor_color = "#aaaaaa"
  [[theone]]
    background_color = "#272B33"
    background_darkness = 0.95
    background_type = transparent
    cursor_blink = False
    cursor_color = "#abb2c0"
    font = Monospace Bold 14
    foreground_color = "#abb2c0"
    show_titlebar = False
    palette = "#272b33:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2c0:#272b33:#e5c07b:#5c6370:#828997:#abb2bf:#c678dd:#abb2bf:#abb2c0"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = theone
      command = neofetch; bash
      directory = ""
[plugins]
