/*
 * https://github.com/Obakemono/dotfiles
 */

configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "IosevkaTerm Nerd Font Mono 10";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps ";
    display-run: "  Run ";
    display-window: " 﩯 Window ";
    display-Network: " 󰤨 Network ";
    sidebar-mode: true;
    dpi: 144;
}

@theme "kanagawa-wave"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 540px;
    width: 960px;
    border: 2px;
    border-color: @border;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @fg;
    padding: 6px;
    text-color: @bg;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg;
    background-color: @bg;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: @bg;
}

element {
    padding: 5px;
    background-color: @bg;
    text-color: @fg;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @bg-sel ;
    text-color: @fg;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-light;
    text-color: @fg;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg;
  text-color: @fg-sel;
}
